COQAUX1 d4fbfaf2f06508cef67a125263707ad4 /Volumes/2.5SSDDD128/Proofs/ETG/etg/proofs-coq/Base.v
0 0 VernacProof "tac:no using:no"
244 248 proof_build_time "0.002"
0 0 sq_nonneg "0.002"
228 243 context_used ""
244 248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
310 314 proof_build_time "0.000"
0 0 sq_eq0 "0.000"
294 309 context_used ""
310 314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
461 465 proof_build_time "0.002"
0 0 abs_sq_eq "0.002"
419 460 context_used ""
461 465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1611 1615 proof_build_time "0.010"
0 0 gamma_real "0.010"
1557 1608 context_used ""
1611 1615 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4263 4267 proof_build_time "0.053"
0 0 boost_invariance_1d "0.053"
4229 4260 context_used ""
4263 4267 proof_check_time "0.005"
0 0 vo_compile_time "0.995"
