COQAUX1 385455dffa9493d372b0230571708245 /Volumes/2.5SSDDD128/Proofs/ETG/etg/proofs-coq/Examples.v
375 379 proof_build_time "0.000"
357 372 context_used ""
375 379 proof_check_time "0.000"
785 789 proof_build_time "0.003"
762 782 context_used ""
785 789 proof_check_time "0.001"
898 902 proof_build_time "0.000"
883 895 context_used ""
898 902 proof_check_time "0.000"
1082 1086 proof_build_time "0.001"
1061 1079 context_used ""
1082 1086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.024"
0 0 invariance_demo "0.024"
1882 1945 context_used ""
1948 1952 proof_check_time "0.015"
0 0 vo_compile_time "0.283"
