COQAUX1 9302bc315418a15d4fcec0ce0d65d23b /Volumes/2.5SSDDD128/Proofs/ETG/etg/proofs-coq/Invariance.v
0 0 VernacProof "tac:no using:no"
484 488 proof_build_time "0.000"
0 0 s2_boost_invariant_numbers "0.000"
428 481 context_used ""
484 488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
848 852 proof_build_time "0.000"
0 0 s2_boost_invariant_events "0.000"
792 845 context_used ""
848 852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1409 1413 proof_build_time "0.001"
0 0 s2_class_pos_invariant "0.001"
1341 1406 context_used ""
1409 1413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.001"
0 0 s2_class_zero_invariant "0.001"
1832 1897 context_used ""
1900 1904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.001"
0 0 s2_class_neg_invariant "0.001"
2322 2387 context_used ""
2390 2394 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
