DIGEST d4fbfaf2f06508cef67a125263707ad4
FTop.Base
R24:28 Coq.Reals.Reals <> <> lib
R30:34 Coq.micromega.Psatz <> <> lib
R36:40 Coq.setoid_ring.Field <> <> lib
mod 126:129 <> Base
def 167:168 Base sq
R173:173 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 171:171 <> x:1
R178:178 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R184:184 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R183:183 Top.Base <> x:1 var
R185:185 Top.Base <> x:1 var
prf 196:204 Base sq_nonneg
binder 206:206 <> x:2
R211:214 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R215:216 Top.Base Base sq def
R218:218 Top.Base <> x:2 var
R235:236 Top.Base Base sq def
prf 257:262 Base sq_eq0
binder 264:264 <> x:3
R276:279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R272:274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R268:269 Top.Base Base sq def
R271:271 Top.Base <> x:3 var
R281:283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R280:280 Top.Base <> x:3 var
R301:302 Top.Base Base sq def
prf 363:371 Base abs_sq_eq
R376:376 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 374:374 <> x:4
R400:402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R381:381 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R388:392 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R399:399 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R382:385 Coq.Reals.Rbasic_fun <> Rabs def
R387:387 Top.Base <> x:4 var
R393:396 Coq.Reals.Rbasic_fun <> Rabs def
R398:398 Top.Base <> x:4 var
R404:406 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R403:403 Top.Base <> x:4 var
R407:407 Top.Base <> x:4 var
R426:429 Coq.Reals.Rbasic_fun <> Rabs def
R442:450 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R442:450 Coq.Reals.Rbasic_fun <> Rcase_abs thm
def 543:547 Base gamma
R554:554 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 550:550 <> c:5
binder 552:552 <> v:6
R559:559 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R564:565 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R566:569 Coq.Reals.R_sqrt <> sqrt def
R573:575 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R576:576 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R580:582 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R586:586 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R578:578 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R577:577 Top.Base <> v:6 var
R579:579 Top.Base <> v:6 var
R584:584 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R583:583 Top.Base <> c:5 var
R585:585 Top.Base <> c:5 var
prf 599:608 Base gamma_real
R615:615 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 611:611 <> c:7
binder 613:613 <> v:8
R625:628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R621:623 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R624:624 Top.Base <> c:7 var
R639:642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R635:637 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R629:632 Coq.Reals.Rbasic_fun <> Rabs def
R634:634 Top.Base <> v:8 var
R638:638 Top.Base <> c:7 var
R644:646 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R647:651 Top.Base Base gamma def
R655:655 Top.Base <> v:8 var
R653:653 Top.Base <> c:7 var
R699:703 Top.Base Base gamma def
R720:723 Coq.Reals.Rbasic_fun <> Rabs def
R720:723 Coq.Reals.Rbasic_fun <> Rabs def
R814:816 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R818:820 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R814:816 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R818:820 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R873:876 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R900:907 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R873:876 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R900:907 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R928:930 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R932:934 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R928:930 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R932:934 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R984:986 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R990:992 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R988:988 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R994:994 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R984:986 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R990:992 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R988:988 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R994:994 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1017:1019 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1015:1015 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1021:1021 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1031:1031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1037:1039 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1045:1045 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1033:1035 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1041:1043 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1017:1019 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1015:1015 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1021:1021 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1031:1031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1037:1039 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1045:1045 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1033:1035 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1041:1043 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1068:1084 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1068:1084 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1120:1122 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1126:1128 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1124:1124 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1130:1130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1120:1122 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1126:1128 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1124:1124 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1130:1130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1169:1177 Top.Base Base abs_sq_eq thm
R1169:1177 Top.Base Base abs_sq_eq thm
R1169:1177 Top.Base Base abs_sq_eq thm
R1226:1228 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1230:1230 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1226:1228 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1230:1230 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1264:1266 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1267:1267 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1277:1279 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1283:1283 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1271:1273 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1269:1269 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1275:1275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1281:1281 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1302:1317 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R1264:1266 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1267:1267 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1277:1279 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1283:1283 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1271:1273 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1269:1269 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1275:1275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1281:1281 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1302:1317 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R1369:1372 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1386:1395 Coq.Reals.RIneq <> Rgt_not_eq thm
R1369:1372 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1386:1395 Coq.Reals.RIneq <> Rgt_not_eq thm
R1434:1436 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1438:1440 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1441:1441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1445:1447 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1451:1451 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1443:1443 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1449:1449 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1434:1436 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1438:1440 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1441:1441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1445:1447 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1451:1451 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1443:1443 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1449:1449 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1471:1473 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1474:1474 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1478:1480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1484:1484 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1476:1476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1482:1482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1493:1493 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1503:1505 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1509:1509 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1497:1499 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1495:1495 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1501:1501 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1507:1507 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1471:1473 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1474:1474 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1478:1480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1484:1484 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1476:1476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1482:1482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1493:1493 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1503:1505 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1509:1509 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1497:1499 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1495:1495 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1501:1501 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1507:1507 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1563:1578 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R1581:1590 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R1563:1578 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R1581:1590 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
def 1703:1710 Base boost_dt
R1723:1723 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1713:1713 <> c:9
binder 1715:1715 <> v:10
binder 1717:1718 <> dt:11
binder 1720:1721 <> dx:12
R1728:1728 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1746:1750 Top.Base Base gamma def
R1754:1754 Top.Base <> v:10 var
R1752:1752 Top.Base <> c:9 var
binder 1741:1741 <> g:13
R1760:1761 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1779:1779 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1759:1759 Top.Base <> g:13 var
R1764:1766 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1762:1763 Top.Base <> dt:11 var
R1767:1767 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1772:1774 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1778:1778 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1769:1769 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1768:1768 Top.Base <> v:10 var
R1770:1771 Top.Base <> dx:12 var
R1776:1776 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1775:1775 Top.Base <> c:9 var
R1777:1777 Top.Base <> c:9 var
def 1795:1802 Base boost_dx
R1815:1815 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1805:1805 <> c:14
binder 1807:1807 <> v:15
binder 1809:1810 <> dt:16
binder 1812:1813 <> dx:17
R1820:1820 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1838:1842 Top.Base Base gamma def
R1846:1846 Top.Base <> v:15 var
R1844:1844 Top.Base <> c:14 var
binder 1833:1833 <> g:18
R1852:1853 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1863:1863 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1851:1851 Top.Base <> g:18 var
R1856:1858 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1854:1855 Top.Base <> dx:17 var
R1860:1860 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1859:1859 Top.Base <> v:15 var
R1861:1862 Top.Base <> dt:16 var
prf 1952:1970 Base boost_invariance_1d
R1983:1983 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1973:1973 <> c:19
binder 1975:1975 <> v:20
binder 1977:1978 <> dt:21
binder 1980:1981 <> dx:22
R2002:2004 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2005:2005 Top.Base <> c:19 var
binder 1995:1998 <> Cpos:23
R2019:2021 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2013:2016 Coq.Reals.Rbasic_fun <> Rabs def
R2018:2018 Top.Base <> v:20 var
R2022:2022 Top.Base <> c:19 var
binder 2009:2010 <> Vb:24
R2082:2088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2057:2059 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2034:2034 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2032:2032 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2031:2031 Top.Base <> c:19 var
R2033:2033 Top.Base <> c:19 var
R2035:2035 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2054:2055 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2036:2043 Top.Base Base boost_dt def
R2052:2053 Top.Base <> dx:22 var
R2049:2050 Top.Base <> dt:21 var
R2047:2047 Top.Base <> v:20 var
R2045:2045 Top.Base <> c:19 var
R2060:2060 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2079:2080 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2061:2068 Top.Base Base boost_dx def
R2077:2078 Top.Base <> dx:22 var
R2074:2075 Top.Base <> dt:21 var
R2072:2072 Top.Base <> v:20 var
R2070:2070 Top.Base <> c:19 var
R2097:2099 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2092:2092 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2090:2090 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2089:2089 Top.Base <> c:19 var
R2091:2091 Top.Base <> c:19 var
R2095:2095 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2093:2094 Top.Base <> dt:21 var
R2102:2102 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2100:2101 Top.Base <> dx:22 var
R2126:2133 Top.Base Base boost_dt def
R2136:2143 Top.Base Base boost_dx def
R2146:2150 Top.Base Base gamma def
R2167:2168 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2169:2172 Coq.Reals.R_sqrt <> sqrt def
R2176:2178 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2179:2179 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2183:2185 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2189:2189 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2181:2181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2187:2187 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2167:2168 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2169:2172 Coq.Reals.R_sqrt <> sqrt def
R2176:2178 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2179:2179 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2183:2185 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2189:2189 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2181:2181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2187:2187 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2302:2310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2282:2284 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2255:2256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2253:2253 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2257:2257 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2279:2280 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2259:2260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2278:2278 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2263:2265 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2266:2266 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2271:2273 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2277:2277 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2268:2268 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2275:2275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2285:2285 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2299:2300 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2287:2288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2298:2298 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2291:2293 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2295:2295 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2311:2311 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2315:2319 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2361:2361 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2313:2313 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2345:2347 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2323:2323 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2321:2321 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2324:2324 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2342:2343 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2327:2329 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2330:2330 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2335:2337 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2341:2341 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2332:2332 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2339:2339 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2348:2348 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2358:2359 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2351:2353 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2355:2355 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2302:2310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2282:2284 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2255:2256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2253:2253 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2257:2257 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2279:2280 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2259:2260 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2278:2278 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2263:2265 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2266:2266 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2271:2273 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2277:2277 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2268:2268 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2275:2275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2285:2285 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2299:2300 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2287:2288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2298:2298 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2291:2293 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2295:2295 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2311:2311 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2315:2319 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2361:2361 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2313:2313 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2345:2347 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2323:2323 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2321:2321 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2324:2324 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2342:2343 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2327:2329 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2330:2330 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2335:2337 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2341:2341 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2332:2332 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2339:2339 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2348:2348 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2358:2359 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2351:2353 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2355:2355 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2463:2465 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2466:2466 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2470:2472 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2476:2476 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2468:2468 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2474:2474 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2463:2465 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2466:2466 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2470:2472 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2476:2476 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2468:2468 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2474:2474 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2499:2501 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2499:2501 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2537:2540 Coq.Reals.Rbasic_fun <> Rabs def
R2537:2540 Coq.Reals.Rbasic_fun <> Rabs def
R2565:2567 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2569:2571 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2565:2567 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2569:2571 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2626:2629 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2653:2660 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2626:2629 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2653:2660 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2683:2685 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2687:2689 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2683:2685 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2687:2689 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2741:2743 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2747:2749 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2745:2745 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2751:2751 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2741:2743 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2747:2749 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2745:2745 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2751:2751 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2776:2778 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2774:2774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2780:2780 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2790:2790 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2796:2798 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2804:2804 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2792:2794 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2800:2802 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2776:2778 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2774:2774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2780:2780 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2790:2790 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2796:2798 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2804:2804 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2792:2794 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2800:2802 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2829:2845 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2829:2845 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2883:2885 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2889:2891 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2887:2887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2893:2893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2937:2945 Top.Base Base abs_sq_eq thm
R2883:2885 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2889:2891 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2887:2887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2893:2893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2937:2945 Top.Base Base abs_sq_eq thm
R2937:2945 Top.Base Base abs_sq_eq thm
R2995:2997 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2999:2999 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2995:2997 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2999:2999 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3035:3037 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3038:3038 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3048:3050 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3054:3054 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3042:3044 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3040:3040 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3046:3046 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3052:3052 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3075:3090 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R3035:3037 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3038:3038 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3048:3050 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3054:3054 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3042:3044 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3040:3040 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3046:3046 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3052:3052 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3075:3090 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R3144:3147 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3161:3170 Coq.Reals.RIneq <> Rgt_not_eq thm
R3144:3147 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3161:3170 Coq.Reals.RIneq <> Rgt_not_eq thm
R3211:3213 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3215:3217 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3218:3218 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3222:3224 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3228:3228 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3220:3220 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3226:3226 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3211:3213 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3215:3217 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3218:3218 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3222:3224 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3228:3228 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3220:3220 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3226:3226 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3250:3252 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3253:3253 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3257:3259 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3263:3263 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3255:3255 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3261:3261 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3272:3272 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3282:3284 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3288:3288 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3276:3278 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3274:3274 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3280:3280 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3286:3286 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3250:3252 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3253:3253 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3257:3259 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3263:3263 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3255:3255 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3261:3261 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3272:3272 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3282:3284 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3288:3288 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3276:3278 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3274:3274 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3280:3280 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3286:3286 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3404:3406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3402:3402 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3407:3408 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3404:3406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3402:3402 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3407:3408 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3438:3440 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3441:3441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3445:3447 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3451:3451 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3443:3443 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3449:3449 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3438:3440 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3441:3441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3445:3447 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3451:3451 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3443:3443 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3449:3449 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3483:3485 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3486:3489 Coq.Reals.R_sqrt <> sqrt def
R3504:3513 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R3483:3485 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3486:3489 Coq.Reals.R_sqrt <> sqrt def
R3504:3513 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R3555:3558 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3549:3552 Coq.Reals.R_sqrt <> sqrt def
R3572:3581 Coq.Reals.RIneq <> Rgt_not_eq thm
R3555:3558 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3549:3552 Coq.Reals.R_sqrt <> sqrt def
R3572:3581 Coq.Reals.RIneq <> Rgt_not_eq thm
R3615:3629 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3632:3635 Coq.Reals.R_sqrt <> sqrt def
R3641:3644 Coq.Reals.R_sqrt <> sqrt def
R3615:3629 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3632:3635 Coq.Reals.R_sqrt <> sqrt def
R3641:3644 Coq.Reals.R_sqrt <> sqrt def
R3615:3629 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3632:3635 Coq.Reals.R_sqrt <> sqrt def
R3641:3644 Coq.Reals.R_sqrt <> sqrt def
R3680:3687 Coq.Reals.R_sqrt <> sqrt_def thm
R3692:3697 Coq.Reals.RIneq <> Rlt_le thm
R3680:3687 Coq.Reals.R_sqrt <> sqrt_def thm
R3692:3697 Coq.Reals.RIneq <> Rlt_le thm
R3680:3687 Coq.Reals.R_sqrt <> sqrt_def thm
R3692:3697 Coq.Reals.RIneq <> Rlt_le thm
R3861:3883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3845:3847 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3823:3823 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3821:3821 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3824:3824 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3842:3843 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3827:3829 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3830:3830 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3835:3837 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3841:3841 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3832:3832 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3839:3839 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3848:3848 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3858:3859 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3851:3853 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3855:3855 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3885:3886 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3902:3902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3895:3897 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3890:3890 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3888:3888 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3893:3893 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3900:3900 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3861:3883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3845:3847 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3823:3823 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3821:3821 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3824:3824 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3842:3843 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3827:3829 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3830:3830 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3835:3837 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3841:3841 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3832:3832 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3839:3839 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3848:3848 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3858:3859 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3851:3853 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3855:3855 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3885:3886 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3902:3902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3895:3897 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3890:3890 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3888:3888 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3893:3893 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3900:3900 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3943:3946 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3960:3969 Coq.Reals.RIneq <> Rgt_not_eq thm
R3943:3946 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3960:3969 Coq.Reals.RIneq <> Rgt_not_eq thm
R4100:4110 Coq.Reals.Raxioms <> Rmult_assoc thm
R4100:4110 Coq.Reals.Raxioms <> Rmult_assoc thm
R4100:4110 Coq.Reals.Raxioms <> Rmult_assoc thm
R4131:4134 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4148:4157 Coq.Reals.RIneq <> Rgt_not_eq thm
R4131:4134 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4148:4157 Coq.Reals.RIneq <> Rgt_not_eq thm
R4189:4191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4186:4187 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4189:4191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4186:4187 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4237:4245 Coq.Reals.Raxioms <> Rmult_1_l thm
R4237:4245 Coq.Reals.Raxioms <> Rmult_1_l thm
R4237:4245 Coq.Reals.Raxioms <> Rmult_1_l thm
R4272:4275 Top.Base Base <> mod
