DIGEST 385455dffa9493d372b0230571708245
FTop.Examples
R24:28 Coq.Reals.Reals <> <> lib
R30:34 Coq.micromega.Psatz <> <> lib
R52:55 Top.Base <> <> lib
R57:60 Top.DETG <> <> lib
R62:67 Top.Frames <> <> lib
R69:78 Top.Invariance <> <> lib
R80:85 Top.Metric <> <> lib
mod 146:153 <> Example1
inst 229:236 Example1 Euclid1D
R240:250 Top.Metric <> MetricSpace class
R252:252 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R263:266 Top.Metric <> dist meth
binder 268:268 <> x:1
binder 270:270 <> y:2
R275:278 Coq.Reals.Rbasic_fun <> Rabs def
R282:284 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R281:281 Top.Examples <> x:1 var
R285:285 Top.Examples <> y:2 var
R344:347 Top.Metric <> dist meth
R363:370 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R363:370 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R476:479 Top.Metric <> dist meth
R553:555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R543:544 Top.Base Base sq def
R548:550 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R578:579 Top.Base Base sq def
R594:602 Top.Base Base abs_sq_eq thm
R606:608 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R553:555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R543:544 Top.Base Base sq def
R548:550 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R594:602 Top.Base Base abs_sq_eq thm
R606:608 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R594:602 Top.Base Base abs_sq_eq thm
R606:608 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R643:648 Top.Base Base sq_eq0 thm
R643:648 Top.Base Base sq_eq0 thm
R698:701 Top.Metric <> dist meth
R725:738 Coq.Reals.RIneq <> Rminus_diag_eq thm
R725:738 Coq.Reals.RIneq <> Rminus_diag_eq thm
R725:738 Coq.Reals.RIneq <> Rminus_diag_eq thm
R774:780 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R774:780 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R774:780 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R846:849 Top.Metric <> dist meth
R867:880 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R867:880 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R867:880 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R991:994 Top.Metric <> dist meth
R1018:1020 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1030:1030 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1036:1040 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1046:1046 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1032:1034 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1042:1044 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1018:1020 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1030:1030 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1036:1040 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1046:1046 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1032:1034 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1042:1044 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1067:1077 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R1067:1077 Coq.Reals.Rbasic_fun <> Rabs_triang thm
def 1134:1134 Example1 M
R1138:1141 Top.DETG <> DETG rec
R1149:1149 Top.DETG <> L proj
R1149:1149 Top.DETG <> L proj
R1157:1157 Top.DETG <> E proj
R1179:1182 Top.DETG <> T_of proj
R1203:1206 Top.DETG <> L_of proj
R1232:1233 Top.DETG <> MS proj
R1248:1248 Top.DETG <> c proj
R1256:1260 Top.DETG <> c_pos proj
R1154:1154 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1164:1164 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1163:1163 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1165:1165 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1191:1191 <> e:3
R1196:1198 Coq.Init.Datatypes <> snd def
R1200:1200 Top.Examples <> e:3 var
binder 1215:1215 <> e:4
R1220:1222 Coq.Init.Datatypes <> fst def
R1224:1224 Top.Examples <> e:4 var
R1238:1245 Top.Examples Example1 Euclid1D inst
R1265:1271 Coq.Reals.RIneq <> Rlt_0_1 thm
def 1354:1354 Example1 F
R1358:1362 Top.Frames Frames Frame rec
R1364:1364 Top.Examples Example1 M def
R1372:1375 Top.Frames Frames x_of proj
R1372:1375 Top.Frames Frames x_of proj
def 1463:1477 Example1 invariance_demo
R1495:1495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1499:1500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1504:1504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1489:1490 <> e1:5
R1519:1519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1523:1524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1528:1528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1513:1514 <> e2:6
R1554:1556 Top.Frames Frames dtx def
R1558:1558 Top.Examples Example1 M def
R1560:1560 Top.Examples Example1 F def
R1562:1563 Top.Examples <> e1:5 var
R1565:1566 Top.Examples <> e2:6 var
R1542:1542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1545:1545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1548:1548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1637:1643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1575:1580 Top.Invariance <> s2_num def
R1612:1619 Top.Base Base boost_dx def
R1622:1622 Top.DETG <> c proj
R1624:1624 Top.Examples Example1 M def
R1585:1592 Top.Base Base boost_dt def
R1595:1595 Top.DETG <> c proj
R1597:1597 Top.Examples Example1 M def
R1582:1582 Top.Examples Example1 M def
R1644:1649 Top.Invariance <> s2_num def
R1651:1651 Top.Examples Example1 M def
R1698:1700 Top.Frames Frames dtx def
R1702:1702 Top.Examples Example1 M def
R1704:1704 Top.Examples Example1 F def
R1706:1706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1710:1711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1715:1715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1717:1717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1721:1722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1726:1726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1698:1700 Top.Frames Frames dtx def
R1702:1702 Top.Examples Example1 M def
R1704:1704 Top.Examples Example1 F def
R1706:1706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1710:1711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1715:1715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1717:1717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1721:1722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1726:1726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1781:1806 Top.Invariance <> s2_boost_invariant_numbers thm
R1808:1808 Top.Examples Example1 M def
R1781:1806 Top.Invariance <> s2_boost_invariant_numbers thm
R1808:1808 Top.Examples Example1 M def
R1842:1844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1834:1837 Coq.Reals.Rbasic_fun <> Rabs def
R1860:1869 Coq.Reals.Rbasic_fun <> Rabs_right thm
R1842:1844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1834:1837 Coq.Reals.Rbasic_fun <> Rabs def
R1860:1869 Coq.Reals.Rbasic_fun <> Rabs_right thm
R1902:1902 Top.DETG <> c proj
R1904:1904 Top.Examples Example1 M def
R1923:1923 Top.Examples Example1 M def
R1902:1902 Top.DETG <> c proj
R1904:1904 Top.Examples Example1 M def
R1958:1965 Top.Examples Example1 <> mod
